{
  "Name": "Earthy Lawn Grass",
  "Author": "dhanjit",
  "Version": "1.0.0",
  "Description": "Retextures Lawn Grass with the grass tile from whichever outdoor tilesheet is loaded, so the lawn matches your recolour pack (or vanilla). Ships no art.",
  "UniqueID": "dhanjit.EarthyLawnGrass",
  "EntryDll": "EarthyLawnGrass.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.LawnGrass",
      "IsRequired": true
    }
  ],
  "UpdateKeys": [
    "Nexus:52657",
    "GitHub:dhanjit/EarthyLawnGrass"
  ]
}
